{
  "name": "zeon-core",
  "version": "1.0.37",
  "description": "Core functionality for the Zeon project",
  "keywords": [
    "zeon",
    "core",
    "npm"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/zeon-core.git"
  },
  "author": "zeon",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc",
    "test": "vitest",
    "tag": "gh release create v$(node -p \"require('./package.json').version\")",
    "publish": "npm publish",
    "release": "npm run tag && npm run publish"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@getbrevo/brevo": "^2.0.0-beta.4",
    "@langchain/community": "^0.0.41",
    "@langchain/openai": "^0.0.14",
    "@langchain/pinecone": "^0.0.3",
    "@pinecone-database/pinecone": "^1.1.0",
    "@slack/web-api": "^6.8.0",
    "@types/dotenv": "^8.2.0",
    "@types/node-fetch": "^2.6.10",
    "@types/stripe": "^8.0.417",
    "axios": "^1.5.1",
    "bcryptjs": "2.4.3 ",
    "chromadb": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-libphonenumber": "^3.2.33",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.20",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.12",
    "pdf-parse": "^1.1.1",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^14.24.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.20",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "vitest": "^0.34.6"
  }
}
